.page
	font-family: $font-primary
	font-weight: $fw-main

.section
	position: relative
	&_intro
		overflow: hidden
		box-shadow: inset 10px -120px 91px -23px rgba(255,255,255,1)

.section
	&-image
		position: absolute
		z-index: -1
	&-icon
		display: flex
		margin: 0 auto

.container
	width: 100%
	max-width: 768px
	margin: 0 auto

.h1
	font-size: 70px
	font-weight: 100
	color: $color-1-dark
	line-height: 0.7
.h2
	font-size: 30px
	font-weight: 300
	color: $color-1-dark
	line-height: 1
.input
	width: 100%
	max-width: 520px
	height: 60px
	text-align: center
	border: 1px solid #e5e5e5
	background-color: transparent
	border-radius: 5px
	&::placeholder, &-selectWrapper
		color: $color-1-light
		font-size: 24px
		font-weight: 400
	&_select
		position: absolute
		left: 0
		width: 360px
	&-selectWrapper
		position: relative
		display: flex
		justify-content: center
		align-items: center
		max-width: 320px
		overflow: hidden
		&:after
			content: ''
			position: absolute
			width: 9px
			height: 9px
			right: 16px
			border-left: 1.5px solid $color-2
			border-bottom: 1.5px solid $color-2
			transform: rotate(-45deg) translateY(-3px)

.checkbox
	&-label
		position: relative
		display: flex
		align-items: center
		padding-left: 32px
		color: $color-1-dark
		font-size: 16px
		font-weight: 300
		transition: $trans-1
		&:before
			content: ''
			position: absolute
			left: 0
			width: 20px
			height: 20px
			border: 1px solid $color-2
			border-radius: 3px
		&:after
			content: ''
			position: absolute
			left: 5px
			content: ''
			width: 10px
			height: 7px
			border-left: 1.5px solid $color-2
			border-bottom: 1.5px solid $color-2
			transform: rotate(-45deg)
			opacity: 0
			transition: $trans-1
		&.checked
			&:after
				opacity: 1
	&-input
		position: absolute
		left: -9999px

.intro
	display: flex
	justify-content: center
	align-items: flex-end
	width: 100%
	height: 181px
	text-align: center

.section
	&_form
		padding-top: 75px

.form
	display: flex
	align-items: center
	flex-direction: column
	padding: 28px 0 73px
	text-align: center
	&-title
		margin-bottom: 47px
	&-input, &-selectWrapper
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0

.exp
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 120px
	&-title
		margin: 28px auto 51px
	&-checkboxes
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		padding-right: 0
	&-checkbox
		flex-basis: 37%
		margin-bottom: 15px
		&:nth-child(3n + 4), &:first-child
			flex-basis: 36%
		&:nth-child(3n + 3)
			flex-basis: 27%

.range
	padding-bottom: 99px
	&-title
		width: 100%
		margin: 30px auto 46px
		text-align: center
	&-slider
		position: relative
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		padding-top: 50px
	&-name
		position: absolute
		bottom: 30px
		color: #2e211c
		font-size: 13px
		line-height: 19px
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: -5px
			height: 20px
			width: 1px
			border-left: 1px dotted $color-1-light
			transform: translateY(100%)
			z-index: 3
		&_1
			left: 0
		&_2
			left: 24%
			max-width: 125px
			&:before
				height: 15px
		&_3
			left: 50%
			max-width: 178px
			&:before
				height: 10px
		&_4
			right: -2px
			&:before
				height: 7px
			&:after
				content: ''
				position: absolute
				right: 2px
				bottom: -5px
				height: 5px
				width: 1px
				border-left: 1px dotted $color-1-light
				transform: translateY(100%)
				z-index: 3
	&-input
		width: 100%

.rangeslider
	position: relative
	top: -3px
	width: 100%
	background: #e8e8e8
	height: 15px
	z-index: 2
	&:after
		position: absolute
		content: ''
		top: 0
		width: 0
		height: 0
		border-top: 12px solid #fff
		border-right: 768px solid transparent
	&__fill
		position: relative
		width: 100%
		height: 100%
		background: $gradient-primary
	&__handle
		display: flex
		justify-content: center
		width: 1px
		height: 35px
		position: absolute
		cursor: pointer
		svg
			position: absolute
			width: 23px
			cursor: pointer

.about
	display: flex
	flex-direction: column
	align-items: center
	padding: 30px 0 75px
	&-title
		margin: 0 auto 13px
		text-align: center
	&-text
		max-width: 500px
		margin: 0 auto 35px
		text-align: center
		color: $color-1
		font-size: 16px
		line-height: 24px
	&-form
		display: flex
		flex-direction: column
		width: 100%
	&-input
		min-height: 180px
		padding: 20px 21px
		margin: 0 auto 70px
		font-weight: 400
		font-family: $font-primary
		text-align: left
		font-size: 20px
		&::placeholder
			color: #c8c8c8
			font-size: 20px
			font-weight: 400
	&-submit
		width: 100%
		max-width: 116px
		height: 51px
		margin: 0 auto
		background: $color-2
		border-radius: 10px
		color: #ffffff
		font-size: 16px