//fonts
$font-primary            : 'Roboto', Helvetica, Arial, sans-serif

//font-weight
$fw-main                 : 300

//font-sizes
$fs-main                 : 16px
$fs-h2                 	 : 30px

//colors
$color-1                 : #1c1c1c
$color-1-dark            : #000000
$color-1-light           : #c8c8c8
$color-2                 : #435993

//gradient
$gradient-primary        : linear-gradient(to left, #d7b3f4, #8a86c5)

//transition
$trans-1                 : 0.3s all ease-in-out