@media screen and (max-width: 1024px)
	.container
		max-width: 900px
	.intro
		&-content
			width: 47%
	.direction
		&-image_1
			right: -180px
		&-text
			width: 50%
	.start
		&-content
			width: 70%
		&-block_1
			.start
				&-text
					padding-right: 200px
		&-strip1
			top: 150px
		&-block_2
			padding-right: 60px
			.start
				&-content
					width: 44%
				&-title
					width: 100%
	.about
		&-content
			width: 45%
		&-image
			object-fit: cover
		&-wrapper
			padding-bottom: 0
	.news
		&-item
			height: 570px
	.footer-menu
		.menu-column_2
			flex-basis: 220px
		.menu-column_3
			flex-basis: 260px
		.menu-column_4
			flex-basis: 160px