@media screen and (max-width: 992px)
	.container
		max-width: 95%
		width: 95%
	.intro
		&-content
			width: 60%
	.direction
		&-item
			width: calc(50% - 15px)
			&_2x
				width: 100%
	.start
		&-content
			width: 100%
			z-index: 1
		&-image
			top: 285px
			width: 400px
		&-image2
			width: 400px
			top: 265px
			right: -40px
			left: unset
		&-block_2
			.start-content
				width: 95%
	.about
		&-imageContainer
			height: 250px
			margin-right: 50px
			width: calc(49% - 50px)
		&-strip1
			height: 365px
			width: 200px
		&-strip2
			height: 415px
			width: 150px
		&-content
			width: 48%
	.benefits
		&-item
			width: 50%
	.news
		&-wrapper
			padding: 60px 0